# AndroidFaceAttendance

./: .gitignore  README.md  build.gradle  privacy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fruitoftek/androidfaceattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitoftek/androidfaceattendance/: MainActivity.java
app/src/main/java/com/fruitoftek/androidfaceattendance/data/: AttendanceDatabase.java  SurfingAttendanceDatabase.java
app/src/main/java/com/fruitoftek/androidfaceattendance/data/dao/: AttendanceRecordDao.java  BioPhotoFeaturesDao.java  BioPhotosDao.java  SurfingTimeCommandsDao.java  UsersDao.java
app/src/main/java/com/fruitoftek/androidfaceattendance/data/dto/: Device.java  SearchAttendanceRecordsQuery.java  SearchAttendanceRecordsResponse.java
app/src/main/java/com/fruitoftek/androidfaceattendance/data/model/: Areas.java  AttendanceRecord.java  BioPhotoFeatures.java  BioPhotos.java  SurfingTimeCommand.java  Users.java  UsersAreas.java
app/src/main/java/com/fruitoftek/androidfaceattendance/data/repositories/: AttendanceRecordsRepository.java  BioPhotoFeaturesRepository.java  BioPhotosRepository.java  SurfingTimeCommandsRepository.java  UsersRepository.java
app/src/main/java/com/fruitoftek/androidfaceattendance/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/fruitoftek/androidfaceattendance/detection/customview/: AutoFitTextureView.java  OverlayView.java
app/src/main/java/com/fruitoftek/androidfaceattendance/detection/dto/: FaceRecord.java
app/src/main/java/com/fruitoftek/androidfaceattendance/detection/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/fruitoftek/androidfaceattendance/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/fruitoftek/androidfaceattendance/facerecognition/: FaceDetectionAndRecognitionService.java
app/src/main/java/com/fruitoftek/androidfaceattendance/surfingtime/: SurfingTimeBroadcastReceiver.java  SurfingTimeForegroundService.java
app/src/main/java/com/fruitoftek/androidfaceattendance/util/: BioDataType.java  JsonObjectMapperSingleton.java  Literals.java  Util.java  VerifyType.java
app/src/main/res/drawable/: account_circle.xml
app/src/main/res/drawable-hdpi/: check_circle_animated.xml
app/src/main/res/layout/: app_bar_main.xml  face_attendance_record_ok.xml  fragment_attendance_by_password.xml  fragment_attrecords.xml  fragment_attrecords_list_attrecord_item.xml  fragment_home.xml  fragment_settings_not_used.xml  fragment_users.xml  fragment_users_list_user_item.xml  fragment_users_upsert.xml  nav_header_main.xml  show_profile_pic.xml  tfe_image_edit_dialog.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_surfingattendance.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_surfingattendance_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/fruitoftek/androidfaceattendance/: ExampleUnitTest.java
(+54 files in other folders)
