plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.fruitoftek.androidfaceattendance'
    compileSdk 33

    defaultConfig {
        applicationId "com.fruitoftek.androidfaceattendance"
        minSdk 29
        targetSdk 34
        versionCode 4
        versionName "2.1"
        resConfigs "en", "es"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Room components
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'androidx.preference:preference:1.2.0'
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    // UI
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'androidx.paging:paging-guava:3.1.1'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Utils
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.jakewharton:process-phoenix:2.1.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Face Detection with MLKit
    implementation 'com.google.mlkit:face-detection:16.1.6'

    // Face Recognition with DJL and FaceNet Pytorch model
    implementation platform('ai.djl:bom:0.27.0')
    implementation 'ai.djl:api'
    implementation 'ai.djl.android:core'
    runtimeOnly 'ai.djl.pytorch:pytorch-engine'
    runtimeOnly 'ai.djl.android:pytorch-native'
    runtimeOnly 'ai.djl.android:onnxruntime'

    // added MLKit dependencies for face detector
    implementation 'org.tensorflow:tensorflow-lite:2.6.0'
}