<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/textView_attrecord_verifyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:text="yyyy-MM-dd HH:mm:ss"
        android:textSize="10dp"
        android:width="150dp"
        />

    <TextView
        android:id="@+id/textView_attrecord_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textView_attrecord_verifyTime"
        android:layout_centerVertical="true"
        android:textSize="10dp"
        android:text="Lorem Ipsun"
        android:width="100dp"
        />

    <TextView
        android:id="@+id/textView_attrecord_verifyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textView_attrecord_name"
        android:layout_centerVertical="true"
        android:width="100dp"
        android:textSize="10dp"
        android:text="Lorem Ipsun"
        />

    <CheckBox
        android:id="@+id/checkbox_attrecord_isSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textView_attrecord_verifyType"
        android:clickable="false"
        android:checked="false"
        android:layout_centerVertical="true"
        />

</RelativeLayout>